-- Initial hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:         
homepage:            Lu Sirui
license:             MIT
license-file:        LICENSE
author:              Sirui Lu
maintainer:          lsrcz@pku.edu.cn
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , data/dict.txt
cabal-version:       >=1.10

executable hangman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , random == 1.1
                     , split >= 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
