-- Initial wordnumber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordnumber
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sirui Lu
maintainer:          lsrcz@pku.edu.cn
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     WordNumber
  ghc-options:         -Wall -fwarn-tabs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -fwarn-tabs
  main-is:             tests.hs
  build-depends:       base >=4.10 && <4.11
                     , hspec
                     , wordnumber
  hs-source-dirs:      tests
  default-language:    Haskell2010

